ROOT_LOGGING_LEVEL=info
APP_LOGGING_LEVEL=info
WEB_LOGGING_LEVEL=info

SCHEDULER_CDC_QUEUE_NAME=pagopa-wallet-cdc-queue
SCHEDULER_CDC_QUEUE_TTL_SECONDS=7200
SCHEDULER_CDC_QUEUE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://localhost:10001/devstoreaccount1"
SCHEDULER_CDC_QUEUE_VISIBILITY_TIMEOUT_SECONDS=0

SCHEDULER_CDC_SEND_RETRY_MAX_ATTEMPTS=1
SCHEDULER_CDC_SEND_RETRY_INTERVAL_IN_MS=1000

CDC_REDIS_RESUME_KEYSPACE=pay-wallet-scheduler
CDC_REDIS_RESUME_TARGET=walletLogEvents
CDC_REDIS_RESUME_FALLBACK_IN_MIN=10
CDC_REDIS_RESUME_TTL_IN_MIN=1440
CDC_RESUME_SAVE_INTERVAL=5