application.name=@project.artifactId@
build.version=@project.version@
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=25s
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=\${ROOT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=\${APP_LOGGING_LEVEL:INFO}
logging.level.web=\${WEB_LOGGING_LEVEL:INFO}
# Mongo
spring.data.mongodb.uri=mongodb://\${MONGO_HOST}:27017/?replicaSet=rs0
spring.data.mongodb.database=\${MONGO_DB_NAME}
# CDC queue
cdc.queue.storageConnectionString=\${CDC_QUEUE_CONNECTION_STRING}
cdc.queue.storageQueueName=\${CDC_QUEUE_NAME}
cdc.queue.ttlSeconds=\${CDC_QUEUE_TTL_SECONDS}
cdc.queue.visibilityTimeoutWalletCdc=\${CDC_QUEUE_VISIBILITY_TIMEOUT_SECONDS}
# CDC Config
cdc.pay-wallets-log-events.collection=\${CDC_LOG_EVENTS_COLLECTION_NAME}
cdc.pay-wallets-log-events.operationType=\${CDC_LOG_EVENTS_OPERATION_TYPE}
cdc.pay-wallets-log-events.project=\${CDC_LOG_EVENTS_PROJECT}
# Retry policy for sending message
cdc.retry-send.maxAttempts=\${CDC_SEND_RETRY_MAX_ATTEMPTS}
cdc.retry-send.intervalInMs=\${CDC_SEND_RETRY_INTERVAL_IN_MS}
# Retry policy for stream connection
cdc.retry-stream.maxAttempts=\${CDC_STREAM_RETRY_MAX_ATTEMPTS}
cdc.retry-stream.intervalInMs=\${CDC_STREAM_RETRY_INTERVAL_IN_MS}
# CDC resume policy
cdc.redis-resume.keyspace=\${CDC_REDIS_RESUME_KEYSPACE}
cdc.redis-resume.target=\${CDC_REDIS_RESUME_TARGET}
cdc.redis-resume.fallbackInMin=\${CDC_REDIS_RESUME_FALLBACK_IN_MIN}
cdc.redis-resume.ttlInMin=\${CDC_REDIS_RESUME_TTL_IN_MIN}
cdc.resume.saveInterval=\${CDC_RESUME_SAVE_INTERVAL}
# Redis
spring.data.redis.host=\${REDIS_HOST}
spring.data.redis.password=\${REDIS_PASSWORD}
spring.data.redis.port=\${REDIS_PORT}
spring.data.redis.ssl.enabled=\${REDIS_SSL_ENABLED}
spring.data.redis.repositories.type=none
spring.jackson.default-property-inclusion=non_null